/*------------------------------------*
    Global
*------------------------------------*/

body {
    margin: 0;
    padding: 0;

    background-color: @bodyColor;

    font-family: sans-serif;
    font-size: @fontSizeText;
    line-height: 1.5em;
    color: @textColor;
}

.app {
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 1;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.15);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,.25);
    cursor: pointer;
}


/*------------------------------------*
    Anchors
*------------------------------------*/

a {
    color: @primaryColor;
    text-decoration: none;
}

a:link, a:hover {
    text-decoration: underline;
}

a:visited {
    color: @primaryColorDark;
}


/*------------------------------------*
    Typography
*------------------------------------*/

::selection {
    background: lighten(@primaryColor,25%);
    color: @white;
}

h1,
h2,
h3 {
    .no-select;
    color: @headerColor;
}

h1,
h2,
h3,
strong {
    font-weight: 600;
}

small {
    font-size: @fontSizeSmall;
}

var {
    font-style: normal;
}

code {
    display: inline-block;
    padding: 0 (@paddingThin*0.8);

    background: @borderColorLight;
    font-size: 11pt;
}

h1 {
    margin-bottom: @padding;
    font-size: @fontSizeHeader;
}

h2 {
    margin-bottom: @padding;
}

hr {
    margin: @padding 0;
    border-top-color: @borderColorLight;
}